{
  "Logging": {
    "SimpleFile": {
      "SimpleFileRollingOptions": {
        "MaxFileCount": 5,
        "Location": "ExecutableLogsDirectory"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
